# someDemo

./: README.md  pom.xml
sql/: db_ddl_20250602.sql  db_insert_20250601.sql
src/main/java/com/xquant/example/app_service/: AppServiceApplication.java
src/main/java/com/xquant/example/app_service/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/xquant/example/app_service/controller/: AuditTaskController.java  AuthController.java
src/main/java/com/xquant/example/app_service/domain/dto/: QueryAuditTaskDTO.java  UserLoginDTO.java
src/main/java/com/xquant/example/app_service/domain/entity/: AuditTask.java  Menu.java  UserLogin.java
src/main/java/com/xquant/example/app_service/domain/page/: PageParam.java  PageResult.java
src/main/java/com/xquant/example/app_service/domain/vo/: AuditTaskVO.java  UserLoginVO.java  UserMenuVO.java
src/main/java/com/xquant/example/app_service/enums/: SystemErrorCodeConstants.java
src/main/java/com/xquant/example/app_service/exceptions/: ErrorCode.java
src/main/java/com/xquant/example/app_service/mapper/: AuditTaskMapper.java  MenuMapper.java  UserLoginMapper.java
src/main/java/com/xquant/example/app_service/service/: AuditTaskService.java  AuthService.java
src/main/java/com/xquant/example/app_service/service/impl/: AuditTaskServiceImpl.java  AuthServiceImpl.java
src/main/java/com/xquant/example/appservice/: AppServiceApplication.java
src/main/java/com/xquant/example/appservice/annotation/: PreventDuplicateClick.java
src/main/java/com/xquant/example/appservice/annotation/aspect/: PreventDuplicateClickAspect.java
src/main/java/com/xquant/example/appservice/client/: ApiResponse.java  WebApiClient.java
src/main/java/com/xquant/example/appservice/config/: AppProperties.java  DruidConfig.java  FilterConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/xquant/example/appservice/controller/: AuditTaskController.java  AuditTaskV2Controller.java  AuthController.java
src/main/java/com/xquant/example/appservice/controller/aspect/: AuditTaskPageAspect.java  GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/xquant/example/appservice/controller/filter/: AuthTokenFilter.java
src/main/java/com/xquant/example/appservice/controller/response/: AuditTaskV2Controller.java  (+3 more)
src/main/java/com/xquant/example/appservice/enums/: AuditCommitType.java  AuditStatus.java  CacheEnum.java  SystemErrorCodeConstants.java  WebApiEnum.java
src/main/java/com/xquant/example/appservice/exceptions/: BusinessException.java  ErrorCode.java
src/main/java/com/xquant/example/appservice/mapper/: AuditTaskLogMapper.java  AuditTaskMapper.java  MenuMapper.java  UserLoginMapper.java
src/main/java/com/xquant/example/appservice/service/: AuditTaskService.java  AuthService.java
src/main/java/com/xquant/example/appservice/util/: CookieUtil.java
src/main/resources/: application.yaml
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/: AuditTaskLogMapper.xml  AuditTaskMapper.xml  AuditTaskServiceImpl.xml  MenuMapper.xml  UserLoginMapper.xml
src/test/java/com/xquant/example/app_service/: AppServiceApplicationTests.java  DruidTest.java
src/test/java/com/xquant/example/appservice/: AppServiceApplicationTests.java  DruidTest.java
(+34 files in other folders)
